# ua.ponarin.trivia-authenticator

./: build.gradle  settings.gradle
src/main/java/ua/ponarin/trivia/authenticator/: TriviaAuthenticatorApplication.java
src/main/java/ua/ponarin/trivia/authenticator/api/: UserApiClient.java
src/main/java/ua/ponarin/trivia/authenticator/controller/: ControllerAdvisor.java  JwtAuthenticatorController.java
src/main/java/ua/ponarin/trivia/authenticator/exception/: ControllerAdvice.java
src/main/java/ua/ponarin/trivia/authenticator/model/: JwtToken.java  User.java  UserRequest.java  UserRequestDto.java
src/main/java/ua/ponarin/trivia/authenticator/service/: JwtService.java  UserService.java
src/main/java/ua/ponarin/trivia/authenticator/util/: JwtUtils.java
src/main/resources/: application.yaml  log4j2.xml
src/test/java/ua/ponarin/trivia/authenticator/: TriviaAuthenticatorApplicationTests.java
